

PORT=5001
MONGODB_URI= mongodb+srv://imashasandanayaka:k2JFFJXaHwvs9Ew5@grocerystore.u8z94.mongodb.net/?retryWrites=true&w=majority&appName=groceryStore

FRONTEND_URL= "http://localhost:5174"
RESEND_API= re_LVdiYa1q_J8M3SEKmqW75zNkDG6HmXGYy
SECRET_KEY_ACCESS_TOKEN = nytrfbnmkkomesshhyyikikmbvrtyder
SECRET_KEY_REFRESH_TOKEN = BNMOGCSWRYIOMVSARN,LPZAQERYIO
CLODINARY_CLOUD_NAME = dg5pogr0s
CLODINARY_API_KEY = 242841489526647
CLODINARY_API_SECRET_KEY = 7gCvsOnIr_fT1bxJsWu8A4p3xfE
STRIPE_SECRET_KEY = sk_test_51R5YcGD108DSgXzhOrZ1sfobCAYj0nqo2EmL9mFChEIaQyqrCk8SsJqoNKpuYEBqDWWu3P8sC5IUpFBPOkujwMEW00RudRoTlF